Thông tin Đăng nhập - VGU Student Info System

===========================================
ADMIN
===========================================

Email: adminvgu@gmail.com
Password: Admin123!
Tên: VGU Administrator
Role: admin

===========================================
COORDINATORS (8 người)
===========================================

1. Nguyễn Văn An Bình (Khoa học Máy tính)
   Email: nguyenvananbinhvgu@gmail.com
   Password: nguyenvananbinh123!

2. Trần Thị Bích Chi (Kỹ thuật Phần mềm)
   Email: tranthibichchivgu@gmail.com
   Password: tranthibichchi123!

3. Lê Văn Công Dũng (An toàn Thông tin)
   Email: levancongdungvgu@gmail.com
   Password: levancongdung123!

4. Phạm Thị Diệu Linh (Trí tuệ Nhân tạo)
   Email: phamthidieulinhvgu@gmail.com
   Password: phamthidieulinh123!

5. Hoàng Văn Đức Huy (Hệ thống Thông tin)
   Email: hoangvanduchuyvgu@gmail.com
   Password: hoangvanduchuy123!

6. Vũ Thị Hồng Nhung (Mạng Máy tính)
   Email: vuthihongnhungvgu@gmail.com
   Password: vuthihongnhung123!

7. Đào Văn Gia Khang (Công nghệ Web)
   Email: daovangiakhangvgu@gmail.com
   Password: daovangiakhang123!

8. Bùi Thị Hương Lan (Phát triển Game)
   Email: buithihuonglanvgu@gmail.com
   Password: buithihuonglan123!

===========================================
STUDENTS (300 sinh viên)
===========================================

Password chung cho tất cả sinh viên: Student123!

Format email: {firstname}{lastname}{number}@student.vgu.edu.vn

Ví dụ một số tài khoản sinh viên:

1. Nguyễn An (18001) - Khoa học Máy tính
   Email: annguyen1@student.vgu.edu.vn
   Password: Student123!

2. Trần Bình (18002) - Kỹ thuật Phần mềm
   Email: binhtran2@student.vgu.edu.vn
   Password: Student123!

3. Lê Chi (18003) - An toàn Thông tin
   Email: chile3@student.vgu.edu.vn
   Password: Student123!

... và 297 sinh viên khác

Lưu ý: 
- Tất cả 300 sinh viên đều dùng chung password: Student123!
- Email được tạo tự động theo pattern: {firstname}{lastname}{index}@student.vgu.edu.vn
- Sinh viên được phân bổ vào 8 chuyên ngành CNTT khác nhau
- Có 6 khóa học: K18, K19, K20, K21, K22, K23 (mỗi khóa 50 sinh viên)

===========================================
Tổng kết Dữ liệu
===========================================

- Admin: 1 tài khoản
- Coordinators: 8 tài khoản (mỗi người phụ trách 1 chuyên ngành)
- Students: 300 tài khoản
- Departments: 8 chuyên ngành CNTT
- Events: 80 sự kiện
- Scholarships: 60 học bổng
- Notifications: 100 thông báo
- Dataset entries: ~50+ entries
- Messages: 200 tin nhắn
- Chat sessions: 80 phiên chat

===========================================
Các Chuyên ngành CNTT
===========================================

1. Khoa học Máy tính (CS)
2. Kỹ thuật Phần mềm (SE)
3. An toàn Thông tin (IS)
4. Trí tuệ Nhân tạo (AI)
5. Hệ thống Thông tin (ISYS)
6. Mạng Máy tính (NET)
7. Công nghệ Web (WEB)
8. Phát triển Game (GD)

